<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_marathon_info"
        android:title="О марафоне"
        android:orderInCategory="1" />

    <item
        android:id="@+id/action_log_bmr"
        android:title="Записать BMR в LOG"
        android:orderInCategory="2" />

</menu>