<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:text="BMR КАЛЬКУЛЯТОР"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageWomenClick"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/click_women" />


    <ImageView
        android:id="@+id/imageManClick"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/click_men" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="237dp"
        android:layout_height="151dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рост"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="68dp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="см"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вес"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="127dp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="кг"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Возраст"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="195dp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="лет"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageMen"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="200dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blueman" />

    <ImageView
        android:id="@+id/imageWomen"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="104dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pinkwomen" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_calculate"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/gradient"
            android:text="Рассчитать"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="275dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cansel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/gradient"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Отменить"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.087">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Информация о показателях калорий"
            android:textSize="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="Ваш BMR"
            android:layout_marginBottom="12dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/output_bmr"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:inputType="number"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Ежедневно тратится калорий"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@android:drawable/ic_dialog_info"
                android:tint="#f5d15c"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:layout_editor_absoluteX="81dp">

                <TextView
                    android:id="@+id/sedentary_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сидячий образ: 0 ккал"
                    android:textColor="#2196F3"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/light_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Маленькая активность: 0 ккал"
                    android:textColor="#4CAF50"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/moderate_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Средняя активность: 0 ккал"
                    android:textColor="#FF9800"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/active_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Сильная активность: 0 ккал"
                    android:textColor="#F44336"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/very_active_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Максимальная активность: 0 ккал"
                    android:textColor="#9C27B0"
                    android:textSize="18dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>